4MVREVIEWV2=https://psoc-user-work-dashboard-dct.azurewebsites.net/Account/Login
PSOCPP=https://psoc-user-work-dashboard-dct.azurewebsites.net/Account/Login
PSOCPP117=https://psoc-user-work-dashboard-dct.azurewebsites.net/Account/Login